<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <!-- link to box icon pack -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- link to remix icon pack -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"rel="stylesheet"/>
    <!-- google font link -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
    <title>Portfolio</title>
</head>
<body>
  <div class="progress"> </div>

    <div id="intro">
        <div id="nav">
            <ul>
                <li><a href="#con">Contact</a></li>
                <li><a href="#cert">Certifications</a></li>
                <li><a href="#int">Internships</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#prj">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div id="bod">
            <div id="img1"><img src="pf1.png" alt="img"></div>
        <div id="greet">
            <h6><a class="one">Hello!<br>Iam Marzooqa,</a></h6>  
            <!-- <h10><a class="one"> السَّلَامُ عَلَيْكُمْ<br>Iam Marzooqa,</a></h10>   -->
            <div id="com">
              <div id="com1">
                <p><br> Nice to meet you all, I am a dedicated engineer with a relentless pursuit of learning and skill improvement.</p>      
              </div>
              <div id="com2">
                <p><br>I am currently learning to develop webpages using html,css,js and also react!</p>
              </div>
            </div>
        </div>
        </div>
    </div>
    <div id="skills">
        <div class="soft">
            <ul><li><a>Communication</a></li></ul>
            <ul><li><a>Leadership</a></li></ul>
            <ul><li><a>Time Management</a></li></ul>
            <ul><li><a>Team Player</a></li></ul>
            <ul><li><a>Critical Thinking</a></li></ul>
        </div>
        <div class="hard">
            <ul><li><a>C</a></li></ul>
            <ul><li><a>Java</a></li></ul>
            <ul><li><a>SQL</a></li></ul>
            <ul><li><a>Solidity</a></li></ul>
            <ul><li><a>HTML,CSS,JS</a></li></ul>
        </div>
    </div>
    <div id="prj">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>Respite Resort</h2>
              </div>
              <div class="flip-box-back">
                <h2><a href="hotel.html">link</a></h2>
              </div>
            </div>
          </div>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>K-Connect</h2>
              </div>
              <div class="flip-box-back">
                <h2>Ongoing</h2>
              </div>
            </div>
          </div>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>SnugglePals</h2>
              </div>
              <div class="flip-box-back">
                <h2>Ongoing</h2>
              </div>
            </div>
          </div>
    </div>
    <div id="edu">
        <div id="ova">
            <div><p>Indian Community School Kuwait</p></div>
            <div><p>2019</p></div>
            <div><p>         </p></div>
            <div><p>Vedic Vidyashram</p></div>
            <div><p>2019-2021</p></div>
            <div><p>         </p></div>
            <div><p>National Engineering College</p></div>
            <div><p>2021-2025</p></div>
        </div>
    </div>
    <div id="int">
        <div class="f-b">
            <div class="f-b-i">
              <div class="f-b-f">
                <h2>ToSpace</h2>
              </div>
              <div class="f-b-b">
                <!-- <h2>img</h2> -->
                <img src="https://media.licdn.com/dms/image/C4E1BAQHUEIxq6w0T8Q/company-background_10000/0/1630334047418/tospace_pvt_ltd_cover?e=2147483647&v=beta&t=AoXd8c064mYhVLTguYpJszKfXlNCeOhCMrxsbMOJKt8" style="width: 300px; height: 200px;" alt="">
              </div>
            </div>
          </div>
          <div class="f-b">
            <div class="f-b-i">
              <div class="f-b-f">
                <h2>KAAR</h2>
              </div>
              <div class="f-b-b">
                <!-- <h2>img</h2> -->
                <img src="https://entrackr.com/storage/2023/07/Kaar.jpg" style="width: 300px; height: 200px;" alt="">
              </div>
            </div>
          </div>
    </div>
    <div id="cert">
      <div class="container">
        <img class="img" src="2112109 Cloud computing.jpg" alt="">
        <img class="img" src="cert1.png" alt="">
        <img class="img" src="cert2.png" alt="">
        <img class="img" src="cert3.png" alt="">
        <!-- <img class="img" src="https://images.pexels.com/photos/9574383/pexels-photo-9574383.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""> -->
      </div>
    </div>
    <div id="con">
        <div id="c">
          <div class="fb">
            <div class="fbi">
              <div class="fbf">
                <h2>Contact Me!</h2>
                <p>Email:2112109@nec.edu.in</p>
                <p>Phone No: 123456789</p> 
                <p>LinkedIn: inkedin.com/in/marzooqa-kather</p> 
                <p>🧋💻🎧 </p>
              </div>
              <div class="fbb">
                <h2>Leave a message!</h2>
                <form action="#" method="post">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
                  
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                  
                  <label for="message">Message:</label>
                  <textarea id="message" name="message" rows="4" required></textarea>
                  
                  <button type="submit">Submit</button>
              </div>
            </div>
          </div>
        </div>        
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>

var h = document.documentElement,
  b = document.body,
  st = 'scrollTop',
  sh = 'scrollHeight',
  progress = document.querySelector('.progress'),
  scroll;

document.addEventListener('scroll', function() {
  scroll = (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100;
  progress.style.setProperty('--scroll', scroll + '%');
});

        const sr = ScrollReveal({
            reset: true,
            distance: '60px',
            delay: 400,
            duration: 550
        });

        sr.reveal('p', { delay: 500, origin: 'right' });
        sr.reveal('h6', { delay: 500, origin: 'left' });
        sr.reveal('#img1', { delay: 500, origin: 'left' });

        sr.reveal('.soft', { delay: 500, origin: 'left' });
        sr.reveal('.hard', { delay: 500, origin: 'right' });

        // let com=document.getElementById('com');
        // let com1=document.getElementById('com1');
        // let com2=document.getElementById('com2');
        // com.addEventListener('mouseover',function(){
        //   com2.style.display="block";
        //   com1.style.display="none";
        // });
        // com.addEventListener('mouseout',function(){
        //   com2.style.display="none";
        //   com1.style.display="block";
        // });

    </script>
</body>
</html>